{
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Database=MyAppProd;User Id=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}

