{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3307;Database=citasApp;Username=postgres;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
